# Database
DB_HOST=miestrella-miestrella.k.aivencloud.com
DB_PORT=21793
DB_USER=avnadmin
DB_PASSWORD=AVNS_KGuIxygZYn5IGaXZ9kX
DB_NAME=defaultdb
DB_SSL=true

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiarla
JWT_EXPIRES_IN=7d

# Email (Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alexrxcontacto@gmail.com
EMAIL_PASSWORD=kpgm uoad nlmd nupo
EMAIL_FROM="Mi Estrella <alexrxcontacto@gmail.com>"

# App
APP_NAME=Mi Estrella
APP_URL=https://mi-estrella-magica.vercel.app
FRONTEND_URL=https://mi-estrella-magica.vercel.app
VITE_API_URL=https://mi-estrella-magica.vercel.app/api

# Admin inicial
ADMIN_EMAIL=admin@miestrella.com
ADMIN_PASSWORD=Admin123!MiEstrella


# Stripe - AÑADIDO as
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RYX4iFVCRIHxwQauskvTzRFGfkOdwpGjGURqH2mKzi1XrFRPYC8J2DE5jOHEpRBkyaT0tQ5tI9k4viqsqWeY6ie00bGZuYFZt  # Tu clave pública de Stripe
STRIPE_SECRET_KEY=sk_test_51RYX4iFVCRIHxwQaHizpxgdSL3UhXY4KL7uZnrrkkxr9f1knuBSODrQFYbrmKZGNdtvUjcpUnztHTU2L3xnPAU1x00Vq0y5vkp         # Tu clave secreta de Stripe
STRIPE_WEBHOOK_SECRET=whsec_...           # Tu webhook secret de Stripe

NODE_ENV=development
PORT=3001